<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>one dimension dot net</title>
		<meta name="description" content="The first and only dimension." />
		<style>
			a {
				display: block;
				margin: 25px 0;
			}
			header {
				margin-top: 60px;
				margin-bottom: 20px;
			}
			html {
				background-color: #adafb5;
				font-family: monospace;
				height: 100%;
			}
			body {
				margin: 0;
			}

			#background {
				height: 100vh;
				width: 100vw;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url(static/rain.gif);
				background-position: center;
				background-size: cover;
				opacity: 0.3;
				z-index: 1;
			}

			#content {
				z-index: 100;
				position: absolute;
				width: 100%;
			}

			#content div {
				max-width: 600px;
				padding: 20px;
				margin: 0 auto;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div>
				<header>
					<h1>one dimension dot net</h1>
				</header>
				<a href="content/what-is-this-(readme).html"
					>what-is-this-(readme).html</a
				>
			</div>
		</div>
		<div id="background"></div>
	</body>
</html>
